<!DOCTYPE html>
<html>
    <head>
        <title>Red_pandas4life.com</title>
    </head>
    <body style="background-color:rgba(216, 86, 86, 0.856)">
        <div class="topnav">
            <a class="active" href="PassionProj.html">Home</a>
            <a class="other" href="The red panda.html">The Red Panda</a>
            <a class="other" href="Threatred.html">Threat and conservation</a>
            <a class="other" href="Uhelpred.html">How you can help</a>
         
            <a class="title" href="PassionProj.html">Red panda.com</a>
         
            
          </div><br>
          <style>
            
        
.topnav {
  font-family: "Roboto Thin"
  background-color: #333;
}


.topnav a {
  
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-weight: bold;
  font-family: "Roboto Thin";
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: rgb(216, 86, 86);
}


.topnav a.active {
  float: left;
  background-color: #4CAF50;
  color: white;

}

.topnav a.other{
  float: left;

}


.topnav a.title{
  
  font-weight: bold;
  font-size: 150%;
  float: right;
  
}
 
.topnav a:link {
text-decoration: none;
}
</style><br><br>
<font face="Roboto Thin" size="40"color="white">
  <center><h1>Welcome to Red Panda.com</h1></center></font>

  <div class="txt1"
  <font face="Roboto Thin" color="white" size="5"><b>
    <h2>The site for people curious about red pandas, a site including all the information about</h2><h2> red pandas and why we should save them. </h2>
  </font></b>
</div>

<div class="pic1">
<img src="C:\Users\adity\Downloads\th.webp" alt="">
</div>

<style>.txt1{
  float: right;
  font-family: Roboto Thin;
  color: white;
  font-size:x-large;
}
.pic1{
  float: left;
}
</style>

  </body>
  </html>
