<!DOCTYPE html>
<html>
    <head>
        <title>Red_pandas4life.com</title>
    </head>
    <body style="background-color:rgba(216, 86, 86, 0.856)">
        <div class="topnav">
            <a class="active" href="Passionproj.html">Home</a>
            <a class="other" href="The red panda.html">The Red Panda</a>
            <a class="other" href="Threatred.html">Threat and conservation</a>
            <a class="other" href="Uhelpred.html">How you can help</a>
         
            <a class="title" href="Passionproj.html">Red_pandas4life</a>
         
            
          </div><br>
          <style>
            
        
.topnav {
  font-family: "Roboto Thin"
  background-color: #333;
}


.topnav a {
  
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-weight: bold;
  font-family: "Roboto Thin";
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: rgb(216, 86, 86);
}


.topnav a.active {
  float: left;
  background-color: #4CAF50;
  color: white;

}

.topnav a.other{
  float: left;

}


.topnav a.title{
  
  font-weight: bold;
  font-size: 150%;
  float: right;
  
}
 
.topnav a:link {
text-decoration: none;
}
</style><br><br>
<font face="Roboto Thin" size="20" color="white">
    SAMPLE TEXT FOR THREAT AND CONSETVATION
</font>
</body>
</html>